# lanqiaostu

./: pom.xml
src/main/java/com/example/lanqiao_stu_2/countroller/: CaptchaController.java  ClassCountroller.java  ScoreCountroller.java  StuCountroller.java  UserCountroller.java  ckco1.java  ckco2.java  indexController.java  welcomeCountroller.java
src/main/java/com/example/lanqiao_stu_2/dao/: ClassDao.java  ScoreDao.java  StuDao.java  UserDao.java
src/main/java/com/example/lanqiao_stu_2/entity/: ClassInfo.java  ScoreInfo.java  StuInfo.java  UserInfo.java
src/main/java/com/example/lanqiao_stu_2/filter/: f1.java  f2.java
src/main/java/com/example/lanqiao_stu_2/util/: DBUtil_v3.java  DBUtil_v4.java  ORMUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: addstu.jsp  classmanager.jsp  error.jsp  index.jsp  login.jsp  scoremanager.jsp  stuinfomanager.jsp  updateclass.jsp  updatestu.jsp  welcome.jsp
